# xposed-keep-trash

./: CHANGELOG.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/shubhangrathore/xposed/keeptrash/: MainActivity.java  XposedKeepTrash.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: archive_delete_selection_context_menu.xml  archive_delete_share_selection_context_menu.xml  archive_selection_context_menu.xml  archive_share_selection_context_menu.xml  archive_show_hide_checkboxes_editor_menu.xml  delete_selection_context_menu.xml  delete_share_selection_context_menu.xml  keep_trash_options_menu.xml  none_editor_menu.xml  none_selection_context_menu.xml  official_editor_menu.xml  share_selection_context_menu.xml  show_hide_checkboxes_editor_menu.xml
app/src/main/res/values/: colors.xml  custom_ids.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
floatingActionButton/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
screenshots/: feature_graphic.psd
