apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.shubhangrathore.xposed.keeptrash"
        minSdkVersion 15
        targetSdkVersion 21
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
